Views/BrowseView.xaml

<UserControl x:Class="Flashcards.Views.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Viewbox>
                <Grid Visibility="{Binding HasImage}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Height="100"
                           Source="{Binding CurrentImage}"/>
                    <TextBlock Grid.Row="1"
                               Text="{Binding CurrentText}"  
                               TextWrapping="Wrap"
                               FontSize="30"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="30"
                               Width="400" />
                </Grid>
            </Viewbox>

            <Viewbox>
                <Grid Visibility="{Binding NHasImage}">
                    <TextBlock Text="{Binding CurrentText}" 
                               TextWrapping="Wrap"                         
                               FontSize="30"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="30"
                               Width="400" />
                </Grid>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1"                     
                    Margin="0, 20"
                    Command="{Binding goToSelectCommand}">
                <Viewbox>
                    <Label Content="Return to selection" />
                </Viewbox>
            </Button>
            <Button Grid.Column="3"                    
                    Margin="0, 20">
                <Viewbox>
                    <Label Content="Next flashcard" />
                </Viewbox>
            </Button>
            <TextBlock />
        </Grid>
    </Grid>
</UserControl>
