Views/EditView.xaml

<UserControl x:Class="Flashcards.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0">
            <Grid Visibility="{Binding HasImage}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
            
                <Button Grid.Row="0"
                        Height="100"/>
                <TextBox Grid.Row="1"
                           Text="{Binding CurrentText}"  
                           TextWrapping="Wrap"
                           BorderThickness="0"
                           FontSize="30"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="30"
                           Width="400" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="0">
            <Grid Grid.Column="0"
              Visibility="{Binding NHasImage}">
                <TextBox Text="{Binding CurrentText}" 
                       TextWrapping="Wrap"
                       BorderThickness="0"
                       FontSize="30"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="30"
                       Width="400" />
            </Grid>
        </Viewbox>

        <Border BorderBrush="Black" 
                BorderThickness="1" 
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Margin="10,5"
                        Command="{Binding newFlashCardCommand}">
                    <Viewbox>
                        <Label Content="Add flashcard"/>
                    </Viewbox>
                </Button>
                <Button Grid.Row="1"
                        Margin="10,5"
                        Command="{Binding deleteFlashCardCommand}"
                        CommandParameter="{Binding CurrentFlashCardIndex}">
                    <Viewbox>
                        <Label Content="Delete flashcard"/>
                    </Viewbox>
                </Button>
                <Button Grid.Row="2"
                        Margin="10,5">
                    <Viewbox>
                        <Label Content="Add image"/>
                    </Viewbox>
                </Button>
                <Button Grid.Row="3"
                        Margin="10,5">
                    <Viewbox>
                        <Label Content="Remove image"/>
                    </Viewbox>
                </Button>
                <Button Grid.Row="4"
                        Margin="10,5"
                        Command="{Binding nextFlashCardCommand}"
                        CommandParameter="{Binding CurrentFlashCardIndex}">
                    <Viewbox>
                        <Label Content="Next flashcard"/>
                    </Viewbox>
                </Button>
                <Button Grid.Row="5"
                        Margin="10,5"
                        Command="{Binding previousFlashCardCommand}"
                        CommandParameter="{Binding CurrentFlashCardIndex}">
                    <Viewbox>
                        <Label Content="Previous flashcard"/>
                    </Viewbox>
                </Button>
                <Button Grid.Row="6"
                        Margin="10,5"
                        Command="{Binding flipFlashCardCommand}">    
                    <Viewbox>
                        <Label Content="{Binding FlipButtonText}" />
                    </Viewbox>
                </Button>
                <TextBox Text="{Binding FlashCardSetName}" 
                         Grid.Row="7"
                         Margin="10,5" 
                         TextAlignment="Center"
                         VerticalContentAlignment="Center" />
                <Button Grid.Row="8"
                        Margin="10,5"
                        Command="{Binding saveFlashCardSetCommand}">
                    <Viewbox>
                        <Label Content="Save"/>
                    </Viewbox>
                </Button>
                <Button Grid.Row="9"
                        Margin="10,5"
                        Command="{Binding goToSelectCommand}">
                    <Viewbox>
                        <Label Content="Back"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
