Views/MenuView.xaml

<UserControl x:Class="Flashcards.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <Label Content="Flashcards" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="30,50">
                <Viewbox>
                    <Label Content="Select" />
                </Viewbox>
            </Button>
            <Button Grid.Column="2"
                    Margin="30,50">
                <Viewbox>
                    <Label Content="Edit" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>
