Views/SelectView.xaml

<UserControl x:Class="Flashcards.Views.SelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="SelectionListBox"
                 Grid.Row="0"
                 ItemsSource="{Binding FlashCardSetNames}"
                 HorizontalContentAlignment="Center"
                 AlternationCount="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="30,20"
                    Command="{Binding goToBrowseCommand}">
                <Viewbox>
                    <Label Content="Select" />
                </Viewbox>
            </Button>
            <Button Grid.Column="1"
                    Margin="30,20"
                    Command="{Binding newFlashCardSetCommand}">
                <Viewbox>
                    <Label Content="New" />
                </Viewbox>
            </Button>
            <Button Grid.Column="2"
                    Margin="30,20"
                    Command="{Binding goToEditCommand}"
                    CommandParameter="{Binding ElementName=SelectionListBox, Path=SelectedIndex}">
                <Viewbox>
                    <Label Content="Edit" />
                </Viewbox>
            </Button>
            <Button Grid.Column="3"
                    Margin="30,20"
                    Command="{Binding deleteFlashCardSetCommand}"
                    CommandParameter="{Binding ElementName=SelectionListBox, Path=SelectedIndex}">
                <Viewbox>
                    <Label Content="Delete" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>
